<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="To do list created with a tutorial">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: linear-gradient(90deg, #FF3366 0%, #33FFCC 100%);
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
        margin: 0;
    }

    .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #FF3366 0%, #33FFCC 100%);
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Raleway', sans-serif;
        color: #333;
    }

    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
    }

    .task-title {
        display: flex;
        padding: 20px;
    }

    .task-title a {
        text-decoration: none;
        color: #6249cf;
        margin-left: 10px;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: #00cc66;
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: #999;
        border-radius: 50%;
    }

    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #FF3366;
        font-size: 22px;
        line-height: 0;
        padding: 20px 20px;
    }

    .header-bar a {
        color: #fff;
        text-decoration: none;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 10px;
        width: 50%;
        background-color: #f2f2f2;
    }

    label {
        padding-top: 10px !important;
        display: block;
        color: #333;
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.7;
    }

    .button {
        border: 1px solid #333;
        background-color: #fff;
        color: #6249cf;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
    }

    #add-link {
        color: #FF3366;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    .card-body {
        padding: 20px;
        color: #333;
    }
</style>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>
